# blog_platformSON

./: Dockerfile  Program.cs  appsettings.json  İÇERİK YÖNETİMİ VE BLOG 1.csproj  İÇERİK YÖNETİMİ VE BLOG 1.sln
Controllers/: HomeController.cs
Models/: ChannelYaziModel.cs  ErrorViewModel.cs  YaziModeli.cs
Models/Scaffold/: Blog.cs  BlogPlatformDbContext.cs  BlogStat.cs  Category.cs  Comment.cs  Follower.cs  Like.cs  ReadingProgress.cs  SavedBlog.cs  User.cs  vw_BlogSummary.cs  vw_UserProfileStat.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Channels.cshtml  EditProfile.cshtml  Index.cshtml  Library.cshtml  Profile.cshtml  Stats.cshtml  Stories.cshtml  Write.cshtml  içerikdetayblog.cshtml
Views/Shared/: _Layout.cshtml
